~%2Frstuff%2FRNAseqFungi%2FPart1_SE_object.Rmd="D3202A23"
~%2Frstuff%2FRNAseqFungi%2FPart4_1_DESeq.Rmd="D1EAA0F4"
~%2Frstuff%2FRNAseqFungi%2FPart4_2_DESeq.Rmd="67075E89"
~%2Frstuff%2FRNAseqFungi%2FPart4_DESeq.Rmd="3B26045B"
~%2Frstuff%2FRNAseqFungi%2FPart4_HC.Rmd="B760BE56"
~%2Frstuff%2FRNAseqFungi%2FR%2FDDSdataDESeq2.R="E99D9E25"
~%2Frstuff%2FRNAseqFungi%2FR%2FclusterGenes.R="3956CADD"
~%2Frstuff%2FRNAseqFungi%2FR%2FexprData.R="A293BC76"
~%2Frstuff%2FRNAseqFungi%2FR%2Fgetgenes.R="4B7412B1"
~%2Frstuff%2FRNAseqFungi%2FR%2Fhello.R="419F7749"
~%2Frstuff%2FRNAseqFungi%2FR%2FparseGFF.R="43B4C49B"
~%2Frstuff%2FRNAseqFungi%2FR%2FreadBLAST.R="51D5F9D7"
~%2Frstuff%2FRNAseqFungi%2FR%2FselectGenes.R="BD4C66EF"
~%2Frstuff%2FRNAseqFungi%2FR%2FselectGenes.Rd="6360019C"
~%2Frstuff%2FRNAseqFungi%2FR%2FselectGenes_plot.R="F1D511D6"
~%2Frstuff%2FRNAseqFungi%2FREADME.md="7099C31D"
~%2Frstuff%2FRNAseqFungi%2FRNAseqFungi_manual.Rmd="40AA0523"
~%2Frstuff%2FRNAseqFungi%2FSE_object.Rmd="3B8F4770"
~%2Frstuff%2FRNAseqFungi%2Finst%2Fextdata%2Fso_proteins_blastx.tab="D1F85A4F"
~%2Frstuff%2FRNAseqFungi%2Fman%2FDDSdataDESeq2.Rd="A91E552C"
~%2Frstuff%2FRNAseqFungi%2Fman%2FclusterGenes.Rd="5915C7BA"
~%2Frstuff%2FRNAseqFungi%2Fman%2FexprData.Rd="97ECB766"
~%2Frstuff%2FRNAseqFungi%2Fman%2Fgetgenes.Rd="870E4D7C"
~%2Frstuff%2FRNAseqFungi%2Fman%2FparseGFF.Rd="71C79CE2"
~%2Frstuff%2FRNAseqFungi%2Fman%2FreadBLAST.Rd="466EE0CC"
~%2Frstuff%2FRNAseqFungi%2Fman%2FselectGenes.Rd="90DED48F"
~%2Frstuff%2FRNAseqFungi%2Fman%2FselectGenes_plot.Rd="C7818560"
~%2Frstuff%2FRNAseqFungi_data%2FPart1_SE_object.Rmd="2DF2CCBB"
~%2Frstuff%2FRNAseqFungi_data%2FPart1_quality.Rmd="CB415055"
~%2Frstuff%2FRNAseqFungi_data%2FPart1_quality_align.Rmd="AA2F5F9F"
~%2Frstuff%2FRNAseqFungi_data%2FPart3_SE_object.Rmd="530B47AE"
~%2Frstuff%2FRNAseqFungi_data%2FPart3_seObject.Rmd="A090EBD0"
~%2Frstuff%2FRNAseqFungi_data%2FPart4_1_DESeq.Rmd="337F6369"
~%2Frstuff%2FRNAseqFungi_data%2FPart4_2_DESeq.Rmd="3664B479"
~%2Frstuff%2FRNAseqFungi_data%2FPart4_DESeq.Rmd="18D7A2DD"
~%2Frstuff%2FRNAseqFungi_data%2FPart4_HC.Rmd="BB566FA5"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FInContainer_SEobject.R="C884FA03"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FInContainer_quali.sh="7C4F9C01"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FInContainer_star.sh="1E137D91"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FOnInstance_SEobject.sh="5D123AB8"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FOnInstance_quali.sh="5FECDF6F"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FOnInstance_star.sh="5C2649F8"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FRNAseqFungi_manual.Rmd="2B9457FD"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2FRNAseqFungi_manual.md="11B07896"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2Fbibliography.bib="F3C66121"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseqFungi_detailed_instrusctions%2Fquali.sh="76F56122"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseq_so_report.Rmd="36212EFC"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseq_so_report_v2.Rmd="D816FE00"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseq_so_report_v2.log="D0ED7D46"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseq_so_report_v2.tex="E455FC85"
~%2Frstuff%2FRNAseqFungi_data%2FRNAseq_so_report_v3.Rmd="E24C50"
~%2Frstuff%2FRNAseqFungi_data%2Fbibliography.bib="688ABC03"
~%2Frstuff%2FRNAseqFungi_data%2Fpresentation_v1.Rmd="C8B39E94"
~%2Frstuff%2FRNAseqFungi_data%2Freport_so.Rmd="9ECA9034"
~%2Frstuff%2FRNAseqFungi_data%2Freport_so.log="7FE1A47B"
~%2Frstuff%2FRNAseqFungi_data%2Ftest.Rmd="493E1AB6"
~%2Frstuff%2FRNAseqFungi_data%2Ftest.log="FF3EE629"
~%2Frstuff%2FRNAseqFungi_data%2Ftest.tex="13D92612"
~%2Frstuff%2FRNAseqFungi_data%2FtestW.tex="6135B8A3"
~%2Frstuff%2Fmlcourse%2Fml10.Rmd="8F0A9CD2"
~%2Frstuff%2Fmlcourse%2Fml11.Rmd="50F66CFE"
~%2Frstuff%2Fmlcourse%2Fml14_kmeans.Rmd="B5643816"
~%2Frstuff%2Fmlcourse%2Fml3.Rmd="ECA261CE"
~%2Frstuff%2Fmlcourse%2Fml4.Rmd="324B809"
~%2Frstuff%2Fmlcourse%2Fml5.Rmd="1D0710A4"
~%2Frstuff%2Fmlcourse%2Fml6.Rmd="39C214C4"
~%2Frstuff%2Fmlcourse%2Fml8.Rmd="55F59828"
~%2Frstuff%2Fmlcourse%2Fml9.Rmd="B3C98C82"
~%2Frstuff%2Frscripts%2FBLAST%20scripts.R="8241C0B8"
~%2Frstuff%2Frscripts%2FDAVID_enrich_DESeq.R="260DD338"
~%2Frstuff%2Frscripts%2FDAVID_enrichment.R="6C7D47B8"
~%2Frstuff%2Frscripts%2FDAVID_enrichmentScore2_functions.R="617B0381"
~%2Frstuff%2Frscripts%2FDESeq.R="D3CA8280"
~%2Frstuff%2Frscripts%2FGeneData_CPannot.R="2A0173BF"
~%2Frstuff%2Frscripts%2FGenesData.R="99DB9F1"
~%2Frstuff%2Frscripts%2FGenesData2.r="A47BFF4"
~%2Frstuff%2Frscripts%2FGenesData3_NO_Dicer.r="A0DB476A"
~%2Frstuff%2Frscripts%2FNovel_transcripts.R="CF23592C"
~%2Frstuff%2Frscripts%2FTopGo.R="6C4ABFC4"
~%2Frstuff%2Frscripts%2FTopGo2.R="BF328873"
~%2Frstuff%2Frscripts%2Fannotation_table_CPannot.R="578C3AC6"
~%2Frstuff%2Frscripts%2Fclustering.R="9F2896FC"
~%2Frstuff%2Frscripts%2Fclustering.Rmd="68DBA3EB"
~%2Frstuff%2Frscripts%2Fextract_genes_from_genome.R="20039F59"
~%2Frstuff%2Frscripts%2Fextraction.R="A9E0AB8B"
~%2Frstuff%2Frscripts%2Fseqextraction.r="CD14636"
~%2Frstuff%2Frscripts%2Fstat.Rmd="9CB896B9"
~%2Frstuff%2Fvic3PCD%2FR%2FclusterGenes2.R="2E6561C9"
~%2Frstuff%2Fvic3PCD%2FR%2FexprData.R="57F46A84"
~%2Frstuff%2Fvic3PCD%2FR%2FexprData_InitialData.R="465BB7B3"
~%2Frstuff%2Fvic3PCD%2FR%2FexprData_old.R="7671A9C9"
~%2Frstuff%2Fvic3PCD%2FR%2FparseGFF.R="200112C9"
~%2Frstuff%2Fvic3PCD%2FR%2FselectGenes.R="D35CA1B2"
~%2Frstuff%2Fvic3PCD%2FR%2FsigGenesPlot.R="643AE101"
~%2Frstuff%2Fvic3PCD%2FSE_Cp.Rmd="6537D94E"
~%2Frstuff%2Fvic3PCD%2Fman%2FclusterGenes2.Rd="7D3D290B"
~%2Frstuff%2Fvic3PCD%2Fman%2FexprData.Rd="413B91E1"
~%2Frstuff%2Fvic3PCD%2Fman%2FparseGFF.Rd="3E4A7901"
~%2Frstuff%2Fvic3PCD%2Fman%2FselectGenes.Rd="3113F9A1"
~%2Frstuff%2Fvic3PCD%2Fvic3_DESeq.Rmd="DEC29FE5"
~%2Frstuff%2Fvic3PCD%2Fvic3_DESeq_b.Rmd="1D4257ED"
~%2Frstuff%2Fvic3PCD%2Fvic3_DESeq_clustering.Rmd="67B47625"
~%2Frstuff%2Fvic3PCD%2Fvic3_qPCR.Rmd="77A8ADB5"
